MYSQL_DATABASE=indexes_example
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=localhost

INNODB_BUFFER_POOL_SIZE=3000M
INNODB_FLUSH_LOG_AT_TRX_COMMIT=2

INDEX_TYPE=DROP # BTREE|HASH|DROP

TOTAL_USERS_TO_INSERT=900000
BATCH_SIZE=300000